/**
 * Reset
 */
* {
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img,
ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote {
    &:before,
    &:after {
        content: '';
        content: none;
    }
}

q {
    &:before,
    &:after {
        content: '';
        content: none;
    }
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/**
 * General typography & styles.
 */
html {
    font-size: 16px;
}

body {
    font-family: 'Roboto';
    font-weight: 400;
    line-height: 1.45;
    background: #f9f9f9;
}

p, ul, ol {
    margin-bottom: 1.3em;
}

h1, h2, h3, h4 {
    padding-top: 1em;
    margin: 0.414em 0 0.5em;
    font-weight: 500;
    line-height: 1.2;
}

h1:target:before,
h2:target:before,
h3:target:before,
h4:target:before {
    content: "# ";
    color: #AAA;
    font-weight: 400;
}

h1 {
    margin-top: 0;
    padding-top: 0;
    font-size: 2.441em;
}

p + h1 {
    padding-top: 1em;
    margin-top: 0.414em;
}

h2 { font-size: 1.953em; }
h3 { font-size: 1.563em; }
h4 { font-size: 1.25em; }

a {
    color: #5CBA88;
}

a:hover {
    color: #AAA;
}

ul {
    padding-left: 25px;
    list-style: disc;
}

li {
    margin-bottom: 5px;
}

em {
    font-weight: 500;
}


/**
 * layout component
 */
.layout {
    margin-bottom: 100px;
}

.layout__header-bar {
    height: 60px;
    background: #5CBA88;
}

.layout__main {
    width: 950px;
    margin: 40px auto 0;
    overflow: hidden;
}

.layout__header-bar-content {
    width: 950px;
    margin: 0 auto;
}

.layout__header-bar-logo {
    color: #FFF;
    font-weight: 500;
    line-height: 60px;
    font-size: 28px;
    position: relative;
    top: 1px;
    text-decoration: none;
}

.layout__header-bar-logo:hover {
    color: #000;
    opacity: 0.3;
}

.layout__menu {
    width: 250px;
    float: left;
    padding: 0 40px 0 0;
}

.layout__content-wrapper {
    width: 700px;
    float: left;
}

.layout__content {
    padding: 40px;
    background: #FFF;
}

.layout__content-footer {
    margin-top: 50px;
    color: #AAA;
    font-weight: 400;
    text-align: center;
}

.layout__content-footer a {
    color: #AAA;
}


/**
 * menu_items component
 */
.menu-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-items__item {
    margin-bottom: 8px;
}

.menu-items__link {
    color: #000;
    font-weight: 500;
    text-decoration: none;
}

.menu-items__link--active {
    color: #5CBA88;
}

.menu-items__section-title {
    color: #AAA;
    margin-top: 30px;
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}


/**
 * headings-submenu component
 */
.headings-submenu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.headings-submenu__item {
    margin-bottom: 5px;
}

.headings-submenu__item:first-child {
    margin-top:10px;
}

.headings-submenu__item:last-child {
    margin-bottom: 20px;
}

.headings-submenu__link {
    text-decoration: none;
    color: #000;
}

.headings-submenu__link:hover {
    color: #5CBA88;
}

.headings-submenu__link::before {
    color: #F9F9F9;
    content: "#";
}

.headings-submenu__link:hover::before {
    color: #C9C9C9;
}


/**
 * pagination component
 */
.pagination {
    display: block;
    padding-top: 50px;
    margin-top: 50px;
    border-top: 2px solid #f2f2f2;
    overflow: hidden;
}

.pagination__item {
    width: 50%;
    float: left;
}

.pagination__item a {
    font-size: 1.2em;
}

.pagination__item-label {
    color: #AAA;
    font-size: 0.8em;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.pagination__item--next {
    text-align: right;
    float: right;
}

/**
 * Solarized Dark
 * For use with Jekyll and Pygments
 * http://ethanschoonover.com/solarized
 */

pre {
    margin: 0 0 1.3em;
}

code {
    font-family: 'Menlo', 'Source Code Pro', serif;
    font-size: 0.8em;
    background: #f2f2f2;
    padding:2px 5px;
}

pre code {
    padding: 0;
    white-space: normal;
}

.highlight {
    font-family: 'Menlo', 'Source Code Pro', serif;
    background: #1B1B1B;
    color: #f2f0ec;
    line-height: 20px;
    padding: 20px;
    border-radius: 3px;
}

.highlight pre {
    white-space: pre;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word;
    padding: 0;
    margin: 0;
    background: none;
    font-size: 13px;
}

.highlight .hll { background-color: #515151 }
.highlight .c { color: #747369 } /* Comment */
.highlight .err { color: #f2777a } /* Error */
.highlight .k { color: #cc99cc } /* Keyword */
.highlight .l { color: #f99157 } /* Literal */
.highlight .n { color: #f2f0ec } /* Name */
.highlight .o { color: #66cccc } /* Operator */
.highlight .p { color: #f2f0ec } /* Punctuation */
.highlight .cm { color: #747369 } /* Comment.Multiline */
.highlight .cp { color: #747369 } /* Comment.Preproc */
.highlight .c1 { color: #747369 } /* Comment.Single */
.highlight .cs { color: #747369 } /* Comment.Special */
.highlight .gd { color: #f2777a } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gh { color: #f2f0ec; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #99cc99 } /* Generic.Inserted */
.highlight .gp { color: #747369; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #66cccc; font-weight: bold } /* Generic.Subheading */
.highlight .kc { color: #cc99cc } /* Keyword.Constant */
.highlight .kd { color: #cc99cc } /* Keyword.Declaration */
.highlight .kn { color: #66cccc } /* Keyword.Namespace */
.highlight .kp { color: #cc99cc } /* Keyword.Pseudo */
.highlight .kr { color: #cc99cc } /* Keyword.Reserved */
.highlight .kt { color: #ffcc66 } /* Keyword.Type */
.highlight .ld { color: #99cc99 } /* Literal.Date */
.highlight .m { color: #f99157 } /* Literal.Number */
.highlight .s { color: #99cc99 } /* Literal.String */
.highlight .na { color: #6699cc } /* Name.Attribute */
.highlight .nb { color: #f2f0ec } /* Name.Builtin */
.highlight .nc { color: #ffcc66 } /* Name.Class */
.highlight .no { color: #f2777a } /* Name.Constant */
.highlight .nd { color: #66cccc } /* Name.Decorator */
.highlight .ni { color: #f2f0ec } /* Name.Entity */
.highlight .ne { color: #f2777a } /* Name.Exception */
.highlight .nf { color: #6699cc } /* Name.Function */
.highlight .nl { color: #f2f0ec } /* Name.Label */
.highlight .nn { color: #ffcc66 } /* Name.Namespace */
.highlight .nx { color: #6699cc } /* Name.Other */
.highlight .py { color: #f2f0ec } /* Name.Property */
.highlight .nt { color: #66cccc } /* Name.Tag */
.highlight .nv { color: #f2777a } /* Name.Variable */
.highlight .ow { color: #66cccc } /* Operator.Word */
.highlight .w { color: #f2f0ec } /* Text.Whitespace */
.highlight .mf { color: #f99157 } /* Literal.Number.Float */
.highlight .mh { color: #f99157 } /* Literal.Number.Hex */
.highlight .mi { color: #f99157 } /* Literal.Number.Integer */
.highlight .mo { color: #f99157 } /* Literal.Number.Oct */
.highlight .sb { color: #99cc99 } /* Literal.String.Backtick */
.highlight .sc { color: #f2f0ec } /* Literal.String.Char */
.highlight .sd { color: #747369 } /* Literal.String.Doc */
.highlight .s2 { color: #99cc99 } /* Literal.String.Double */
.highlight .se { color: #f99157 } /* Literal.String.Escape */
.highlight .sh { color: #99cc99 } /* Literal.String.Heredoc */
.highlight .si { color: #f99157 } /* Literal.String.Interpol */
.highlight .sx { color: #99cc99 } /* Literal.String.Other */
.highlight .sr { color: #99cc99 } /* Literal.String.Regex */
.highlight .s1 { color: #99cc99 } /* Literal.String.Single */
.highlight .ss { color: #99cc99 } /* Literal.String.Symbol */
.highlight .bp { color: #f2f0ec } /* Name.Builtin.Pseudo */
.highlight .vc { color: #f2777a } /* Name.Variable.Class */
.highlight .vg { color: #f2777a } /* Name.Variable.Global */
.highlight .vi { color: #f2777a } /* Name.Variable.Instance */
.highlight .il { color: #f99157 } /* Literal.Number.Integer.Long */
